SECRET_KEY=THIS_IS_NOT_A_GOOD_SECRET_KEY
DEBUG=False
ALLOWED_HOSTS=127.0.0.1, .localhost, .pythonanywhere.com
DEFAULT_FROM_EMAIL=preencherComEmailDeEnvio@teste.com

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_USE_TLS=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# SECRET_KEY=73w6sk4zuk^o_f0!v!&l8-w@wm!ov1tpv(oz9#5e1=s0_p!t8d
# DEBUG=True
# ALLOWED_HOSTS=.pythonanywhere.com, .localhost, 127.0.0.1
# CSRF_TRUSTED_ORIGINS=https://localhost:8000
# DEFAULT_FROM_EMAIL=contato@eventif.com.br

# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=marcos.freitas@aluno.riogrande.ifrs.edu.br
# EMAIL_HOST_PASSWORD=khmjueniuhgzgcmq